routes/graphql/input_types.graphql

input User_Input {
    id : ID!
    first_name : String
    second_name : String
    surname : String
    name_prefix : String
    status : Int!
    email : String
    tel : String
}

input Picture_Input {
    id: ID!
    name: String
    type: String
    size: Int
    remote_location: String
    description: String

    picturable_id: ID!
    picturable_type: String!
}

input Document_Input {
    id: ID!
    name: String
    type: String
    size: Int
    remote_location: String
    description: String

    documentable_id: ID
    documentable_type: String
}

input Location_Input {
    id: ID!
    address: String

    building: String
    floor: String
    room: String

    latLng: String

    locatable_id: ID
    locatable_type: String
}

input Tag_Input {
    id : ID!
    owner_id: ID!

    name: String
    description: String
    color: Int
}

input Tagged_Input {
    id : ID!
    tag_id : ID!

    taggable_id : ID
    taggable_type : String
}

input Clazz_Input {
    id: ID!
    owner_id: ID!
    time_table_id: ID!

    name: String
    note: String
    abbreviation: String
    color: String
    description: String
    teacher_name: String
}

input Examination_Input {
    id: ID!
    owner_id: ID!
    subject_id: ID!
    time_table_id: ID!

    name: String
    type: String
    color: String
    description: String
    note: String
}

input Meeting_Input {
    id: ID!
    owner_id: ID!
    time_table_id: ID!

    name:String
    summary:String
    color:String
    description:String
}

input Time_Input {
    id: ID!

    weakly_repeats: Int

    timable_id: ID!
    timable_type: String

    start_time: DateTime
    end_time: DateTime
}