routes/graphql/types.graphql

type User {
    #The id of the user
    id : ID!

    first_name : String
    second_name : String
    surname : String
    name_prefix : String
    status : Int!
    email : String
    tel : String

    following: [User!] @hasMany
    followers: [User!] @hasMany
    pictures: [Picture!]! @hasMany
}

type Picture {
    id: ID!
    name: String
    type: String
    size: Int
    remote_location: String
    description: String

    picturable_id: ID!
    picturable_type: String!
}

type LoginPayload{
    token: String!
    user: User!
}